{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.57379861078012,
        "y": 4.426390230452671
      },
      "prevControl": {
        "x": 5.78689930539006,
        "y": 5.213195115226336
      },
      "nextControl": {
        "x": 7.36069791617018,
        "y": 3.6395853456790057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.087610265481815,
        "y": 4.484888779753807
      },
      "prevControl": {
        "x": 5.724154090825998,
        "y": 4.062237062716406
      },
      "nextControl": {
        "x": 2.451066440137632,
        "y": 4.907540496791208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7756180025424197,
        "y": 2.544686894599444
      },
      "prevControl": {
        "x": 3.1133422213400257,
        "y": 3.726113695695326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}